spring.application.name=best-matched-restaurants-mfp

# H2
spring.datasource.url=jdbc:h2:file:./data/restaurants
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Springdoc
springdoc.packagesToScan = com.mailson.pereira.tech.assessment.web
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.api.title=


#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate = true